plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile "io.github.bonigarcia:webdrivermanager:3.6.0"
    compile "commons-net:commons-net:3.6"
    compile "org.subethamail:subethasmtp:3.1.7"
    compile "ru.lanwen.verbalregex:java-verbal-expressions:1.6"
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'mysql:mysql-connector-java:8.0.16'
    compile 'org.hibernate:hibernate-core:5.4.3.Final'
}

test {
    useTestNG() {
        suites '/src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }

    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}