# java_course

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/: AddNewContact.java  AddNewGroup.java  AddNewGroupRecorded.java  ContactData.java  DeleteGroup.java  GroupData.java  TestBase.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java  RelationData.java
addressbook-web-tests/src/test/java/pl/stqa/pft/addressbook/tests/: AddContactToGroup.java  AddNewContact.java  AddNewGroup.java  ContactAddressTest.java  ContactEmailTest.java  ContactPhoneTest.java  DBConnectionTest.java  DeleteContact.java  DeleteContactFromGroup.java  DeleteGroup.java  GroupModificationTests.java  HbConnectionTest.java  ModifyContact.java  ModifyGroup.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  groups.json  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng_contacts.xml  testng_groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/pl/stqa/pft/mantis/appmanager/: ApplicationManager.java  DBHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RESTHelper.java  RegistrationHelper.java  SOAPHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/pl/stqa/pft/mantis/model/: BugifyIssue.java  Issue.java  MantisIssue.java  Project.java  UserData.java
mantis-tests/src/test/java/pl/stqa/pft/mantis/tests/: LoginTests.java  RESTTests.java  RegistrationTests.java  ResetPasswordTest.java  SOAPTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java  Point.java
sandbox/src/main/java/pl/stqa/pft/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/test/java/pl/stqa/pft/sandbox/: PointTests.java
